<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>


<nav class="pa3 pa4-ns">
	<a class="link dim black b f6 f5-ns dib mr3" href="index.html" title="MattSewall">Matt Sewall</a>
	<a class="link dim gray    f6 f5-ns dib mr3" href="about.html" title="About">About</a>
	<a class="link dim gray    f6 f5-ns dib mr3" href="blog.html" title="Blog">Blog</a>
	<a class="link dim black    f6 f5-ns dib mr3" href="bookshelf.html" title="Reading List">Reading List</a>
</nav>

<main class="pa3 pa5-ns">
   <p class="f4 measure">
      Books I have read in the past few years. List is non-exhaustive and generally includes only the books
     I've enjoyed - checkmark indicates some of my favorites.
   </p>
	<p class="f4 b measure">
      2022
   </p>
   <ul class="list pl0">
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Price-Time-Real-Story-Interest/dp/0802160069" target="_blank" class="link dim black">The Price of Time: The Real Story of Interest</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Vital-Question-Evolution-Origins-Complex/dp/1511366540" target="_blank" class="link dim black">The Vital Question</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/High-Sierra-Love-Story/dp/031659301X" target="_blank" class="link dim black">The High Sierra: A Love Story</a> <span>&#10003;</span>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Pieces-Action-Vannevar-Bush/dp/1953953204" target="_blank" class="link dim black">Pieces of Action</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/How-World-Really-Works-Science/dp/0593297067" target="_blank" class="link dim black">How the World Really Works</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Project-Hail-Mary-Andy-Weir/dp/0593135202" target="_blank" class="link dim black">Project Hail Mary</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Kiss-Kill-Confessions-Serial-Climber/dp/0898868874" target="_blank" class="link dim black">Kiss or Kill</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Piranesi-Susanna-Clarke/dp/163557563X" target="_blank" class="link dim black">Piranesi</a> <span>&#10003;</span>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Age-Ambition-Chasing-Fortune-Truth/dp/0374535272" target="_blank" class="link dim black">Age of Ambition</a>
       </b>
      </li>
		<li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Ministry-Future-Kim-Stanley-Robinson/dp/0316300136" target="_blank" class="link dim black">Ministry of the Future</a> <span>&#10003;</span>
       </b>
      </li>
      <li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/1449373321" target="_blank" class="link dim black">Designing Data-Intensive Applications</a>
      </b>
      </li>
      <li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Dream-Machine-Licklider-Revolution-Computing/dp/0670899763/ref=sr_1_3?crid=348KLBY3G66TH&keywords=the+dream+machine&qid=1666568220&qu=eyJxc2MiOiIyLjY0IiwicXNhIjoiMi4zMiIsInFzcCI6IjIuNDcifQ%3D%3D&s=books&sprefix=the+dream+machine%2Cstripbooks%2C145&sr=1-3" target="_blank" class="link dim black">The Dream Machine</a> <span>&#10003;</span>
       </b>
      </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Trails-Exploration-Robert-Moor/dp/1476739234/ref=sr_1_1?crid=2WESX2H8KBA5K&keywords=on+trails&qid=1666568242&qu=eyJxc2MiOiIxLjMzIiwicXNhIjoiMS4wNSIsInFzcCI6IjEuMzAifQ%3D%3D&s=books&sprefix=on+trails%2Cstripbooks%2C154&sr=1-1" target="_blank" class="link dim black">On Trails</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Metropolis-History-Humankinds-Greatest-Invention/dp/B085JZRWK7/ref=sr_1_2?keywords=metropolis&qid=1666568257&qu=eyJxc2MiOiI0LjI1IiwicXNhIjoiMy45NSIsInFzcCI6IjMuMjkifQ%3D%3D&s=books&sprefix=metropolis%2Cstripbooks%2C151&sr=1-2" target="_blank" class="link dim black">Metropolis</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Art-Doing-Science-Engineering-Learning/dp/1732265178/ref=sr_1_1?keywords=the+art+of+doing+science+and+engineering&qid=1666568317&qu=eyJxc2MiOiIwLjcyIiwicXNhIjoiMC4yOCIsInFzcCI6IjAuMzUifQ%3D%3D&s=books&sprefix=the+art+of+doing+sc%2Cstripbooks%2C150&sr=1-1" target="_blank" class="link dim black">The Art of Doing Science and Engineering</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
      <b class="f5">
         <a href="https://www.amazon.com/Gold-Oil-Avocados-History-Commodities/dp/1612199356/ref=sr_1_1?keywords=gold+oil+and+avocados&qid=1666568349&qu=eyJxc2MiOiIwLjIzIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&s=books&sprefix=gold+oil+an%2Cstripbooks%2C144&sr=1-1" target="_blank" class="link dim black">Gold, Oil, and Avocados</a>  <span>&#10003;</span>
      </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Staff-Engineer-Leadership-beyond-management/dp/1736417916/ref=sr_1_1?crid=3U3F8F08NQJZ6&keywords=staff+engineer&qid=1666568361&qu=eyJxc2MiOiIyLjU1IiwicXNhIjoiMi4yNSIsInFzcCI6IjIuMTEifQ%3D%3D&s=books&sprefix=staff+engineer%2Cstripbooks%2C146&sr=1-1" target="_blank" class="link dim black">Staff Engineer</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Where-Flying-Car-Storrs-Hall-ebook/dp/B09H478XG4"  target="_blank" class="link dim black">Where is My Flying Car?</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
      <b class="f5">
         <a href="https://www.amazon.com/Cloud-Atlas-David-Mitchell-audiobook/dp/B0006QAHHE/ref=sr_1_1?crid=181AW54KV2DNZ&keywords=cloud+atlas&qid=1666568389&qu=eyJxc2MiOiIyLjYxIiwicXNhIjoiMi42MCIsInFzcCI6IjEuMDgifQ%3D%3D&s=books&sprefix=cloud+atlas%2Cstripbooks%2C146&sr=1-1" target="_blank" class="link dim black">Cloud Atlas</a>  <span>&#10003;</span>
      </b>
     </li>
   </ul>
	<p class="f4 b measure">
      2021
   </p>
	<ul class="list pl0">
      <li class="pa3 bb b--black-10">
        <b class="f5">
          <a href="https://www.amazon.com/Visions-Infinity-Great-Mathematical-Problems/dp/0465022405/ref=sr_1_1?crid=345G91ZR5UF2Y&keywords=visions+of+infinity&qid=1666568202&qu=eyJxc2MiOiIxLjQ3IiwicXNhIjoiMS41OSIsInFzcCI6IjAuOTIifQ%3D%3D&s=books&sprefix=visions+of+infinity%2Cstripbooks%2C145&sr=1-1" target="_blank" class="link dim black">Visions of Infinity</a>
        </b>
      </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Einsteins-Dreams-Alan-Lightman-audiobook/dp/B00WHIFLVQ/ref=sr_1_1?crid=3HPS1ZWYMJMV2&keywords=einsteins+dreams&qid=1666568272&qu=eyJxc2MiOiIxLjU0IiwicXNhIjoiMS4xMiIsInFzcCI6IjEuMzIifQ%3D%3D&s=audible&sprefix=einsteins+dreams%2Caudible%2C138&sr=1-1" target="_blank" class="link dim black">Einstein's Dreams</a> <span>&#10003;</span>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Thunder-in-Mountains-audiobook/dp/B06XWHQH8F/ref=sr_1_1?crid=2RSTSOVZG5NTU&keywords=thunder+in+the+mountains&qid=1666568297&qu=eyJxc2MiOiIyLjU0IiwicXNhIjoiMi40MSIsInFzcCI6IjIuNDAifQ%3D%3D&s=books&sprefix=thunder+in+the+mountain%2Cstripbooks%2C138&sr=1-1" target="_blank" class="link dim black">Thunder in the Mountains</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Gene-Intimate-History-Siddhartha-Mukherjee/dp/147673352X/ref=sr_1_1?crid=2BJWKL6NHZHNL&keywords=the+gene&qid=1666568334&qu=eyJxc2MiOiIyLjIyIiwicXNhIjoiMS44OCIsInFzcCI6IjIuMDcifQ%3D%3D&s=books&sprefix=the+gene%2Cstripbooks%2C151&sr=1-1" target="_blank" class="link dim black">The Gene</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Infinity-Mind-Philosophy-Infinite-Princeton/dp/0691191387/ref=sr_1_1?keywords=infinity+and+the+mind&qid=1666568406&qu=eyJxc2MiOiIwLjg3IiwicXNhIjoiMC40NSIsInFzcCI6IjAuNTYifQ%3D%3D&s=books&sprefix=infinity+and+th%2Cstripbooks%2C145&sr=1-1" target="_blank" class="link dim black">Infinity and the Mind</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/All-Fourteen-000ers-Reinhold-Messner/dp/089886660X/ref=sr_1_1?keywords=all+14+eight-thousanders&qid=1666568580&qu=eyJxc2MiOiIxLjg1IiwicXNhIjoiMS40NSIsInFzcCI6IjAuMDAifQ%3D%3D&s=books&sprefix=all+14+eight%2Cstripbooks%2C141&sr=1-1" target="_blank" class="link dim black">All Fourteen 8000ers</a> <span>&#10003;</span>
       </b>
     </li>
   </ul>
	<p class="f4 b measure">
      Found on Bookshelf
   </p>
	<ul class="list pl0">
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Classic-Krakauer-Essays-Wilderness-Risk/dp/1984897691/ref=sr_1_1?keywords=classic+krakauer&qid=1666568374&qu=eyJxc2MiOiIxLjg1IiwicXNhIjoiMS41OSIsInFzcCI6IjEuODcifQ%3D%3D&s=books&sprefix=classic+kraka%2Cstripbooks%2C148&sr=1-1" target="_blank" class="link dim black">Classic Krakauer</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/1491-Americas-Before-Columbus-audiobook/dp/B01KTWQIVI/ref=sr_1_1?crid=GTQ07FLUVCP&keywords=1491&qid=1666568419&qu=eyJxc2MiOiIyLjQ1IiwicXNhIjoiMS44NyIsInFzcCI6IjIuMDMifQ%3D%3D&s=books&sprefix=1491%2Cstripbooks%2C150&sr=1-1" target="_blank" class="link dim black">1491</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Plutonium-Files-Americas-Medical-Experiments/dp/0385314027/ref=sr_1_1?crid=1D6YUPRN7NFZT&keywords=the+plutonium+files&qid=1666568434&qu=eyJxc2MiOiIxLjE1IiwicXNhIjoiMS4xNyIsInFzcCI6IjAuODMifQ%3D%3D&s=books&sprefix=the+plutonium+file%2Cstripbooks%2C143&sr=1-1" target="_blank" class="link dim black">The Plutonium Files</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Heart-Darkness-Joseph-Conrad/dp/1673303056/ref=sr_1_1?crid=3D5C9ZF9E4ON5&keywords=the+heart+of+darkness&qid=1666568450&qu=eyJxc2MiOiIzLjIxIiwicXNhIjoiMi43MCIsInFzcCI6IjIuODIifQ%3D%3D&s=books&sprefix=the+heart+of+darknes%2Cstripbooks%2C171&sr=1-1" target="_blank" class="link dim black">The Heart of Darkness</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/Where-Grizzly-Walks-Future-Great/dp/0762726024/ref=sr_1_2?crid=3I951U6F43L7V&keywords=where+the+grizzly+walks&qid=1666568462&s=books&sprefix=where+the+grizzly+walk%2Cstripbooks%2C149&sr=1-2" target="_blank" class="link dim black">Where the Grizzly Walks</a>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/East-of-Eden-John-Steinbeck-audiobook/dp/B0055WXTPQ/ref=sr_1_1?crid=37QJP067MCACJ&keywords=east+of+eden&qid=1666568476&qu=eyJxc2MiOiIzLjIyIiwicXNhIjoiMi41NCIsInFzcCI6IjIuNjgifQ%3D%3D&s=books&sprefix=east+of+eden%2Cstripbooks%2C177&sr=1-1" target="_blank" class="link dim black">East of Eden</a>  <span>&#10003;</span>
       </b>
     </li>
     <li class="pa3 bb b--black-10">
       <b class="f5">
         <a href="https://www.amazon.com/For-Whom-Bell-Tolls-audiobook/dp/B000FIHM3A/ref=sr_1_1?keywords=for+whom+the+bell+tolls&qid=1666568490&qu=eyJxc2MiOiI0LjA2IiwicXNhIjoiMy40NyIsInFzcCI6IjMuMzgifQ%3D%3D&s=books&sprefix=for+whom+the+%2Cstripbooks%2C137&sr=1-1" target="_blank" class="link dim black">For Whom the Bells Tolls</a>
       </b>
     </li>
   </ul>

</main>
